spring.datasource.url=jdbc:h2:mem:matchmaking
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=match
spring.datasource.password=making

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.springframework.web=INFO
logging.level.org.lesta=INFO

# default value for parameter
groupSize=5
timeStep=25
timeRate=0.5