spring.datasource.url=jdbc:h2:mem:matchmaking
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=match
spring.datasource.password=making

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false

logging.level.org.lesta=DEBUG
# default value for parameter
groupSize=3
timeStep=5
timeRate=0.5